spring.mvc.view.prefix=/WEB-INF/NINETUBE/
spring.mvc.view.suffix=.jsp

server.port = 8080

#database setting
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=NINETUBE
spring.datasource.password=NINETUBE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=oracle
spring.jpa.show-sql=true